JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
MONGODB_URL=mongodb+srv://kokenaoerasyl:FZM5VvRBbH9Q8HXV@cluster0.dtnaeoa.mongodb.net/
PORT=8080
FRONTEND_ORIGIN=http://localhost:3000
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_KEYFILE=your_google_cloud_keyfile